In [1]:
import numpy as np
import pingouin as pg
import pandas as pd

In [4]:
# Two-way mixed ANOVA
df = pg.read_dataset('mixed_anova')
aov = pg.mixed_anova(data = df, dv = 'Scores', between = 'Group',
                     within = 'Time', subject = 'Subject', correction = False, effsize = 'np2')
aov

,Source,SS,DF1,DF2,MS,F,p-unc,np2,eps
0,Group,5.459963,1,58,5.459963,5.051709,0.028420,0.080120,NaN
1,Time,7.628428,2,116,3.814214,4.027394,0.020369,0.064929,0.998751
2,Interaction,5.167192,2,116,2.583596,2.727996,0.069545,0.044922,NaN

In [5]:
df = pd.read_csv('C:\\Workspace\\python\\Data_Science\\dataA\\분반(A반)\\팀프로젝트\\1차(2조_데이터뿌시기)\\헬스케어데이터.csv')

In [7]:
df.head(5)

,기준년도,가입자 일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터 기준일자
0,2019,1,104243474,2,12,46,20191104,3,5,M751,M750,1,1,0.25,19240,9600,9640,0,20201222
1,2019,1,107479370,2,12,46,20190806,3,1,E1164,N308,1,1,0.25,145680,72800,72880,0,20201222
2,2019,1,106881883,2,12,46,20190920,3,1,N308,E1164,1,1,0.25,13240,6600,6640,3,20201222
3,2019,1,109043837,2,12,46,20190807,2,1,E1164,N308,7,21,0.25,861590,205810,655780,0,20201222
4,2019,1,103174392,2,12,46,20190318,3,13,H6531,J303,1,1,0.15,48440,14500,33940,3,20201222

In [9]:
df.dtypes

기준년도            int64
가입자 일련번호        int64
진료내역일련번호        int64
성별코드            int64
연령대코드           int64
시도코드            int64
요양개시일자          int64
서식코드            int64
진료과목코드          int64
주상병코드          object
부상병코드          object
요양일수            int64
입내원일수           int64
심결가산율         float64
심결요양급여비용총액      int64
심결본인부담금         int64
심결보험자부담금        int64
총처방일수           int64
데이터 기준일자        int64
dtype: object

In [13]:
# 균형설계자료인지 확인(성별, 연령대, 서식, 진료과목, 주상병코드 확인필요)
# 성별 : 5747325(1), 7431020(2)
df.groupby('주상병코드').agg(len)

,기준년도,가입자 일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터 기준일자
주상병코드,,,,,,,,,,,,,,,,,,
A028,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
A029,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49
A04,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
A044,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309
A047,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Z9880,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
Z9881,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272
Z9888,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203,11203
Z992,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163
Z_,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312,51312